<!DOCTYPE html>

<!-- Kevin McAdoo 
     Purpose: A website on the authors interest to Basketball 
	 Date: 5-4-2018 -->

	 <!-- this code is used for older browsers to interpret as a comment -->
<!-- [if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
	 
	 
<html lang = "en">

    <head>
	
     <!-- meta tag used for the user -->
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

	 <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

	 <title> Motivation </title> 

	 <meta name="description" content=" While this website lays out a few words of motivation to the sport of basketball
	      it also gives a bibliography towards the author's interest to the sport " /> 
	  	
		
	 <link href = "css/index.css" type= "text/css" rel= "stylesheet" />
	 
    </head>


 <body>
 
 <div id= "section">
 
    <h1 class = "header1"> Let's Talk Motivation </h1>
	
		
       <!-- A navigation tag -->
	 <nav>  
	  <!-- followed by an unordered list with links to specific parts of the page in the website-->
      <ul>	  
	    <li class = "nav"><a href= "#intro"> Intro </a><br /></li>
	    <li class = "nav"><a href= "#video"> Video </a><br /></li>
		<li class = "nav"><a href= "#Historic"> History </a><br /></li> 
		<li class = "nav"><a href= "#bottom-info"> Bottom </a><br /></li>
	  </ul>  
	 </nav>
	 
   </div><!-- end of styling the navigation list using the new key word section-->  
 
 <div id= "entire-page">
 
        <!-- id tag that is caught when user clicks the top link from the bottom -->
     <div id= "top"> 
	 
	   
	   <!-- new word used for grouping the header element-->
	   <header>
	   
	    <h2 class="Documentary"> Documentary </h2> 
		 
		 <div id="background-basketball"> 
		 
		 <h2> Reference to Sports: </h2> 
		 
		 
		 <h2> Basketball! </h2>
		</div>
			
		</header>
	
	
  </div><!-- closing div for it= top tag-->

<div id="intro">   
	  <h2> Intro.. </h2>
<hr />
     <p> Hi, my name is Kevin McAdoo and as you can see this website is going to provide a 
       few words of motivation to kick off your exciting Monday. The rest is a bibliography of me. 
	   As you see basketball has been my favorite sport from all levels since the age of 11.
	   Even though I never continued to play basketball up into the next level 
	   this website tells you that whatever your dream may be, follow it. There will always be
	   ups and downs but if you stick with it, all of it will pay off. </p>
	    

</div>
	<div id="blockquote">
		  <blockquote cite="https://twitter.com/KDTrey5/status/154694996233170945" >
			 <p> Motivational quote made by NBA star <b>Kevin Durant</b> </p>
			 </blockquote>
			 
			 <p> He says, <q> Hard work beats talent when talent doesn't work hard!</q></p>
			 <p class= "credits">The book <cite> Kevin Durant : Basketball Superstar </cite> (Paperback) by Matt Doeden is available in stores now for more 
			   information </p>	      

	</div>

	
 <div id="mid">	
   <div id= "ages_paragraph">	
	
      <!-- image tags to pull up images -->
     <img src= "images/basketball.jpg" 
         alt="A Basketball" title= "Basketball going through a net from pixabay" class= "goal medium" />
		 

<hr />

	 <h3> All ages matter </h3>
<hr />
     <p> I love to watch Basketball from all 
       different age groups. When going to a actual game it is fun to watch
       because there are so many things that go on in the game. Even starting at a 
	   young age their may be a good game viewed because it gives you a chance to see that a kid
	   can get looked at one day as a superstar. You could say that kid
	   has potential and can watch him grow over the years. Especially coach scouts in todays style of play
	   players are recruited because they are looked up since youth. In a game it could be a nice play, good shot, dunk, perfect pass, or excellent defense. 
	   Along with all of that, players and fans trash talk throughout the game saying things such as,
	   GIVE THE BALL TO NUMBER 10 HE CAN'T SHOOT! Sometimes the fans that are dedicated to their
	   team try to help them out by screaming things like, WATCH NUMBER 10 HE OPEN! When 
	   it gets to the professional level you may have fans chanting whatever comes to their 
	   mind and you can hear it throughout the arena. All of it just sets a new tone to the game.</p>


   </div>	

   <div id= "hype_paragraph">	   

<hr />
 
	 <h3> Live up to the Hype! </h3>
<hr />
     <p> I find basketball as a main source of entertainment on tv. 
	   Especially, if I know that a big game is going to be played ahead of time in 
	   which I look for on my phone app. When I see my friends from time to time 
	   we may ask each other did you see that game last night? Both of us would give our opinion
	   on the game and players. Trash talk about the players and games from time to time
	   as well. For the most part of it all of the hype is
	   compiled if it is a playoff game we're talking about. Millions around the 
	   world anticipate and watch the NBA finals every year when it premieres in June. Whoever
	   looses in those finals has a long summer ahead of them to want to get back to the finals.</p>

   </div>	   
 </div>
 
 
	 <div id="sports">
		  <div id = "teams">	 
			<h3> Teams of the NBA</h3>

			 <aside>
			   <!-- unordered list of information -->
			   <ol>           
				  <li> Toronto Raptors </li>
				  <li> Boston Celtics </li>
				  <li> Philadelphia 76ers </li>
				  <li> Cleavland Cavaliers </li>
			   </ol>
			 </aside>
		  </div>  

		  
		   <div id="definition_list">
			<!-- definition list tag -->
			 <dl>
				<dt> <b> NBA: </b> </dt>
				<dd>  National Basketball Association</dd>
				<dt> <b> NCAA: </b> </dt>
				<dd> National Collegiate Athletic Association</dd>
			 </dl>

		 </div>

		 
 
<div id="video">
<hr />
        <h3> A video on Success! </h3>
<hr />	

	 <iframe class="success" src="https://www.youtube-nocookie.com/embed/IKymR8gja1U" 
		  allow="autoplay; 
		 encrypted-media" allowfullscreen></iframe>
</div>

 
 
  <div id= "NCAA">
			 <h3 class="unordered-list"> Teams of the NCAA </h3>
			   <aside>
			   <!-- unordered list of information -->
			   <ul>
				  <li> Carolina Tar Heels (UNC)</li>
				  <li> Duke Blue Devils </li>
				  <li> Wake Forest </li>
				  <li> North Carolina State University (NCSU)</li>
				  <li> Kentucky wildcats </li>
			   </ul>
			 </aside>
		  </div>
		  
</div><!-- end of everything to do with sports-->		  
	<div id= "table">  
		 
	<!-- table tag for group information -->	   
	 <table>
	   <tr>
		  <th></th>
		  <th class= "green"> Middle </th>
		  <th> High </th>
		  <th class= "blue"> College </th>
		  <th> Pro  </th>
	   </tr>
	   <tr>
		  <th> League: </th>
		  <td class= "green"> Middle School </td>
		  <td> High School </td>
		  <td class="blue"> NCCA </td>
		  <td> NBA </td>
	   </tr>
	   <tr>
		  <th> Organization: </th>
		  <td class= "green"> GHMS </td>
		  <td> Orange </td>
		  <td class= "blue"> UNC </td>
		  <td> MH </td>
	   </tr>
	 </table> 

	</div>  <!-- End of table section-->
 
  <div id= "favoritism">

     <h3> Professional Favoritism </h3>
<hr />
	
     <p class= "pro"> In the Mens National Basketball Association league (NBA), my 
       favorite team is the <a class= "miami" href= "http://www.nba.com/heat/"> Miami Heat </a>. It has been my favorite team
       since I was a little kid and the team still is up to this day. I remember as a little
	   kid I enjoyed watching guys like Dwayne Wade, Lebron James or Kobe Bryant.
	   As a favorite player I would have to go with Dwayne Wade, just because every time
	   he walks on the floor he would bring so much energy to his teammates and contribute
	   the most in the team winning. In 2006 he helped his 
	   team to win their first championship against the Dallas Mavericks
	   where he was named MVP of the finals. Exciting moment, he was unstoppable! 
	   At the age of 36, he is a older player now and has been run down with nagging 
	   injury's. He will most definitely go down in the hall of fame one day.</p>
	   
   </div><!-- End of collage basketball section-->	 
    
   <div id= "college">
	 <h3> College Favoritism </h3> 
<hr />
 
     <p class= "co"> In the Mens College world of Basketball, my favorite team
         to watch would have to be the <a class= "tarheel" href= "http://www.tarheelblog.com/"> Carolina Tar Heels </a>. No matter win or loss
		 I support the UNC tar heels. I have been a fan ever since
		 my second cousin James Michael McAdoo looked at coming in as one of the top prospects 
		 in the nation. I always watched him on tv but I was never able
		 to attend a game. Sadly, their was not a lot of connection with the family in receiving tickets. I know pretty bad right? When I did go to a game it was 2 years
		 later against the visiting Tennessee Vols. In that game the crowd grew wild 
		 at every play as the match up went down to the wire.</p>
  

	    
   </div> <!-- End of collage basketball section-->	 



<div id= "Historic">	



     <img src= "images/basketball.png" 
      alt="A player going up for a slam dunk" 
	  title= "A player going up for a slam dunk from Pixabay" class= "dunk medium" />	

	<!-- the new word article is used to group the article of text together-->
	<article>
     <h2> History </h2>
<hr />
	 <p> When I played the sport of basketball it had become an obsession.
		Perhaps, no matter where I was I had a basketball in my hand 
        ready to play. I would practice
		when ever I would go to my grandmothers house. Even before I owned a car I would practice at home in my backyard.
		My grandma's drive way was completely cemented with rocks making it 
		almost hard to run on without slipping. Moreover that never stopped
		me from playing as I would do drill after drill for hours. During my span
		I had worked to be good enough to play for a few teams.
		I played for a few leagues such as middle school, rec, and travel league. My experiences of 
		playing middle school ball was very hard. I was so excited on making the team in tryouts
		after working my butt off the summer before with my uncle that I didn't 
		realize all of the things that truly come with playing sports. I didn't 
		know that if you had a bad game, stay in the gym that same night and get up
		extra shots, get good sleep, eat healthy meals before/after games in general etc.
		I didn't realize that no matter if you win a game or lose a game that is always
		room to get better. Heading into high school was when 
		I played for the rec league. Even then I could tell
	    a difference between my game and a year before. Once I was in my sophomore year 
		of high school I played rec league for another summer
		and I was hyped to actually have the experience of 
		going on a roll to dropping 21 points in a game. At the same time it was only the beginning
		as my senior year in high school I played travel league 
		in a game tournament in which every one on the floor was a average of about 6'3".
		Yeah! Overwhelming. In the end it was all fun. After loosing 
		in that tournament in 4 games I took a step back for a while from playing basketball.
		I needed to find myself. At the age of 19, now it's hard to play Basketball as much as I would like
		to, including my busy schedule of full time school and part time 
		work. Truthfully to become a professional in basketball most guys my height
		at 5'5" don't make it to play at that level. A lot of times they 
		are told that they are too short. Regardless for me or any other person you will
		always have someone criticizing you or hoping for you to fail. I would say for me as an
		individual I am just blessed to be able to wake up everyday because their
		are billions out there in the world who don't wake up, can't walk or are 
		in bad health. Whenever I do have 
		the chance to play I always go out 
		and give it my all like it's my last.</p>
	</article>	
	
	

</div> <!-- End of history section -->


	<div id="form">	  
		 <!-- field set tag that creates a form section -->	  
		 <fieldset>
			<legend>
			 Details here:
			</legend>
			<label>
			 Name:
			<input type= "text" name= "name" size= "30" maxlength= "100">
		   </label>
		   <br  />
		   <label>
			  Email:
			  <input type= "email" name= "email" size= "30" maxlength= "100">
		   </label>
		   <br  />
		 </fieldset>
		 
		 <fieldset>
		 
		 <br   />
		   <p>
			  <label for= "hear-about">
			  
				 How did you hear about us?
			 
			  </label>
			  
			  <select name= "referrer" id= "hear-about">
				 <option value= "Google"> Google </option>
				 <option value= "Friend"> Friend </option>
				 <option value= "Advert"> Advert </option>
				 <option value= "Other"> Other </option>
			  </select>
		   </p>
		   <p>
			 
				Would you like to visit this form again?
			  
			 <label>
				 <input type= "radio" name= "rating" value= "yes" class="input"/>
				 Yes
			  </label>
			  <label>
				 <input type= "radio" name= "rating" value= "no" class="input"/>
				 No
			  </label>
			  <label>
				 <input type= "radio" name= "rating" value= "yes" class="input"/>
				 Maybe
			  </label>
		   </p>
		   <p>
			 <label for= "comments">
			 
			   Comments:
			 
			 </label>
			 <br />
			 <textarea rows= "4" cols= "40" id= "comments">
			 </textarea>
		   </p>
		   <label class="sign-up">
			  Sign up for email updates?
			  <input type= "checkbox" name= "subscribe" checked= "checked" />
		   </label>
		   
		   <br />
		   <input type= "submit" value= "Submit review" class="button"/>
		  
		 </fieldset> 
	  </div><!-- end of form -->
	</div> <!-- end div for the entire page -->

	 
		<div id= "bottom-info">	 
		
	  <!-- This tag links back to the top -->
		 <p> <a href= "#top"> Click the link to return back to the Top of the page </a></p>
		 
		 
	   <!-- address tags that link to an address and location--> 
		 <address>
		   <p> <a href= "mailto:mcadook8442@connect.durhamtech.edu">
			mcadook8442@connect.durhamtech.edu</a></p>
		 <p> Location: 1637 Lawson Street, Durham, NC 27703</p>
		 </address>
	  
	<!-- new word footer is used to group text-->
		 <footer> 
		 
	  <!-- link tags that go to the credited source and has the small tag used for copyright-->
		 <p> <a href= "https://pixabay.com/" > Pixabay </a> </p>
		 <p><small>&copy; 2018 Pixabay</small></p>
		 
		 <p> <a href= "https://www.youtube.com/"> Youtube </a> </p>
		 
		 <p> <small>&copy; All clips are property's of the NBA. No copyright infringement is intended, all videos are 
			 edited to follow the "Free Use" guideline of YouTube.
			 Category: Sports
			 License: Standard YouTube License
			 Published: October 29, 2013</small>
		 </P>
		 
		 </footer>
		</div> <!-- End of everything to do with form, links and address section-->

   
 </body>
</html>	 